<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/Fragment_mainPage1"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/Fragment_mainPage1"
        android:name="com.example.navigationapplication.MainPage1Fragment"
        android:label="MainPage1Fragment" >

        <action
            android:id="@+id/action_page2"
            app:destination="@id/Fragment_mainPage2" />
    </fragment>

    <fragment
        android:id="@+id/Fragment_mainPage2"
        android:name="com.example.navigationapplication.MainPage2Fragment"
        android:label="MainPage2Fragment" >
        <action
            android:id="@+id/action_page3"
            app:destination="@id/nav_graph_page3"/>

        <action
            android:id="@+id/action_page1"
            app:popUpTo="@id/Fragment_mainPage1"/>
    </fragment>

    <navigation android:id="@+id/nav_graph_page3"
        app:startDestination="@id/Fragment_mainPage3">

        <fragment
            android:id="@+id/Fragment_mainPage3"
            android:name="com.example.navigationapplication.MainPage3Fragment"
            android:label="MainPage3Fragment" />
    </navigation>
</navigation>